<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>

.rectangle {
	fill: steelblue;
}
.rectangle:hover {
	fill: orange;
}
.axis {
  font: 12px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
</style>
</head>
<body>
<div id="drop" align=center></div>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<div class="container">
		<div class="navbar" id="navbar">
				<nav class="navbar navbar-inverse">
						<div class="container-fluid">
										<button onclick="window.location.href='index.html'" class="btn btn-success navbar-btn" glyphicon glyphicon-chevron-right>Home
										</button>
						</div>
					</nav>
		</div>
		<div>
				 <div class = "row"  style="height : 250px" >
						 <div class="row col-md-4" >
								 <h1 id="title">Changes based on Latitude</h1>
						 </div>
						 <div class="col-md-8">
								 <h2 id="subtitle">Information</h3>
								 <p> Now you can use the drop-down menu on the top of this page to see a deviations of sea-surface temperatures based on a range of latitudes.
									</p>
								<p>
									 You can hover over the bars to see more more information about the visualization.
								</p>
						 </div>
					 </div>
		</div>
	</div>
<script>

var margin = {top: 40, right: 50, bottom: 40, left: 50},
    width = 1200- margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

var svg = d3.select("body").append("svg")
	.attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
	.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	svg.append("text")
				.attr("x", (width / 2))
				.attr("y", 0 - (margin.top / 2))
				.attr("text-anchor", "middle")
				.style("font-size", "16px")
				.style("text-decoration", "underline")
				.text("Sea Surface Temperature Deviations from Average Temperature");
	svg.append("text")
		.attr("transform", "rotate(-90)")
		.attr("y", 0 - margin.left)
		.attr("x",0 - (height / 2))
		.attr("dy", "1em")
		.style("text-anchor", "middle")
		.text("Deviations from Average Temperature(°Celsius)");
d3.csv("SST.csv", function(error, data){

	// filter year
	// Get every column value
	var elements = Object.keys(data[0])
		.filter(function(d){
			return (d != "Year");
		});
	var selection = elements[0];

	var y = d3.scale.linear()
	.domain([d3.min(data, function(d) {return -d[selection]}), d3.max(data, function(d){
return +d[selection];})])
			.range([height, 0]);

	var x = d3.scale.ordinal()
			.domain(data.map(function(d){ return d.Year;}))
			.rangeBands([0, width]);


	var xAxis = d3.svg.axis()
		.scale(x)
	    .orient("bottom");

	var yAxis = d3.svg.axis()
		.scale(y)
	    .orient("left");

	svg.append("g")
    	.attr("class", "x axis")
    	.attr("transform", "translate(0," + height + ")")
    	.call(xAxis)
    	.selectAll("text")
    	.style("font-size", "8px")
      	.style("text-anchor", "end")
      	.attr("dx", "-.8em")
      	.attr("dy", "-.55em")
      	.attr("transform", "rotate(-90)" );


 	svg.append("g")
    	.attr("class", "y axis")
    	.call(yAxis);

	svg.selectAll("rectangle")
		.data(data)
		.enter()
		.append("rect")
		.attr("class","rectangle")
		.attr("width", width/data.length)
		.attr("height", function(d){
			return Math.abs(y(d[selection]) - y(0));
		})
		.attr("x", function(d, i){
			return (width / data.length) * i ;
		})
		.attr("y", function(d){
			if (d[selection] > 0){
                return y(d[selection]);
            }
			else {
								console.log(y(0))
                return y(0);
            }
		})
		.append("title")
		.text(function(d){
			return d.Year + " : " + d[selection];

		});

	var selector = d3.select("#drop")
    	.append("select")
    	.attr("id","dropdown")
    	.on("change", function(d){
        	selection = document.getElementById("dropdown");
					console.log(selection.value)

        	y.domain([d3.min(data, function(d) {return -d[selection.value]}), d3.max(data, function(d){
				return +d[selection.value];})]);

        	yAxis.scale(y);

        	d3.selectAll(".rectangle")
           		.transition()
	            .attr("height", function(d){
					return Math.abs(y(d[selection.value]) - y(0));
				})
				.attr("x", function(d, i){
					return (width / data.length) * i ;
				})
				.attr("y", function(d){
					if (d[selection.value] > 0){
										return y(d[selection.value]);
								}
					else {
										console.log(y(0))
										return y(0);
								}
				})
           		.ease("linear")
           		.select("title")
           		.text(function(d){
           			return d.Year + " : " + d[selection.value];
           		});

           	d3.selectAll("g.y.axis")
           		.transition()
           		.call(yAxis);

         });

    selector.selectAll("option")
      .data(elements)
      .enter().append("option")
      .attr("value", function(d){
        return d;
      })
      .text(function(d){
        return d;
      })


});


</script>
</body>
